% python tracemalloc_test.py
[ Top 10 ]
tracemalloc_test.py:13: size=671 KiB, count=12346, average=56 B
tracemalloc_test.py:12: size=165 KiB, count=12088, average=14 B
tracemalloc_test.py:14: size=61.5 KiB, count=1, average=61.5 KiB
tracemalloc_test.py:6: size=1220 B, count=9, average=136 B
tracemalloc_test.py:11: size=156 B, count=2, average=78 B
tracemalloc_test.py:7: size=68 B, count=1, average=68 B
tracemalloc_test.py:8: size=56 B, count=2, average=28 B
tracemalloc_test.py:17: size=24 B, count=1, average=24 B
